<?php
return [
    'Sign in' => '登陆',
    'Username' => '用户名',
    'Password' => '密码',
    'Remember Me' => '记住我',
    'Cancel' => '取消',
    'Create' => '创建',
    'Save' => '保存',
    'Edit' => '编辑',
    'View' => '查看',
    'Delete' => '删除',
    'Active' => '激活',
    'INActive' => '未激活',
    'Add' => '添加',
    'List' => '列表',
    'Actions' => '操作',
    'Status' => '状态',
    'Index' => '首页',
    'Update' => '更新',
    'Category' => '类型',
    'money' => '金额',
    'User' => '用户',
    'Mobile' => '手机号码',
    'Product_Code' => '产品编码',
    'Apply_App_Id' => '是否接单',
    'Finance' => '融资列表',
    'Create Form' => '添加表单',
    'Form' => '费用表单管理',
    'Update "{item}"' => '更新 "{item}"',
    'Fields' => '表单字段',
    'Add field' => '添加字段',
    'Field Name' => '字段键',
    'Field Title' => '字段值',
    'Field Type' => '字段类型',
    'Field Options' => '字段操作',
    'Save fields' => '保存字段',
    'Create Workflow' => '创建工作流',
    'Create Admin user' => '创建后台管理员',
    'Admin User' => '后台管理员',
    'Please wait.' => '登陆次数太频繁，请5分钟后在登陆',
    'Post' => '岗位管理',
    'Create Post' => '创建岗位',

    //保单
    'Orderid' => '保单id',
    'Uname' => '申请人名称',
    'Phone' => '申请人电话',
    'court' => '法院',
    'money' => '保单金额（万）',
    'parstate' => '保单状态',
    'partime' => '时间',
    

    
];
